Whack A Mole/play.xaml

<phone:PhoneApplicationPage 
    x:Class="Whack_A_Mole.play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="images/grass.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" FontSize="30" FontFamily="Arial" Text="Whack A Mole" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  TextWrapping="Wrap" x:Name="PageTitle" FontFamily="Arial" Text="  PLAY TIME!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="20,154,9,6" Grid.RowSpan="2">
            <Image Source="images/hole.png" Height="142" HorizontalAlignment="Left" Margin="80,57,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="142" />
            <Image Source="images/hole.png" Height="142" HorizontalAlignment="Left" Margin="80,341,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="142" />
            <Image Source="images/hole.png" Height="142" HorizontalAlignment="Left" Margin="234,0,0,125" Name="image6" Stretch="Fill" VerticalAlignment="Bottom" Width="142" />
            <Image Source="images/hole.png" Margin="148,199,151,267" Name="image7" Stretch="Fill" Height="142" />
            <Image Source="images/hole.png"  Height="142" HorizontalAlignment="Left" Margin="236,57,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="142" />
            <Image Source="images/hole.png" Height="142" HorizontalAlignment="Left" Margin="314,199,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="142" />
            <Image Source="images/hole.png" Height="142" HorizontalAlignment="Left" Margin="-4,199,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="142" />
            <TextBlock FontFamily="Arial" FontSize="25" Height="30" HorizontalAlignment="Left" Margin="28,15,0,0" Name="textBlock1" Text="SCORE : " VerticalAlignment="Top" Width="213" />
            <TextBlock FontFamily="Arial" FontSize="26" Height="30" HorizontalAlignment="Left" Margin="306,15,0,0" Name="hits" Text="HITS : " VerticalAlignment="Top" Width="140" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="372,-10,0,0" Name="nmb" Text="" VerticalAlignment="Top" Width="73" />
            <Button Content="" Height="164" HorizontalAlignment="Left" Margin="205,60,0,0" Name="button2" VerticalAlignment="Top" Width="182" BorderThickness="0" Click="button2_Click" Grid.ColumnSpan="2" />
            <Button Content="" Height="166" HorizontalAlignment="Left" Margin="306,199,0,0" Name="button8" VerticalAlignment="Top" Width="160" BorderThickness="0" Click="button8_Click" />
            <Button Content="" Height="166" HorizontalAlignment="Left" Margin="-23,199,0,0" Name="button6" VerticalAlignment="Top" Width="165" BorderThickness="0" Click="button6_Click" />
            <Button Content="" Height="166" HorizontalAlignment="Left" Margin="148,199,0,0" Name="button7" VerticalAlignment="Top" Width="165" BorderThickness="0" Click="button7_Click" />
            <Button Content="" Height="156" HorizontalAlignment="Left" Margin="220,347,0,0" Name="button5" VerticalAlignment="Top" Width="163" BorderThickness="0" Click="button5_Click" Grid.ColumnSpan="2" />
            <Button Content="" Height="164" HorizontalAlignment="Left" Margin="57,60,0,0" Name="button4" VerticalAlignment="Top" Width="185" BorderThickness="0" Click="button4_Click" Grid.ColumnSpan="2" />
            <Button Content="" Height="156" HorizontalAlignment="Left" Margin="45,347,0,0" Name="button3" VerticalAlignment="Top" Width="184" BorderThickness="0" Click="button3_Click" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
